<head> 
<title>Grid Layout</title> 
</head>
<body>
<div class="container_12 clearfix">
 <div id="header" class="grid_12">
 <h1>Olivia Perris</h1>
 <div id="nav">
 <ul>
 <a href="">Home</a></li>
 <a href="">Projects</a>
 <a href="">Contact</a>
 </ul>
 </div>
 </div>
 <div id="feature" class="grid_12">
 <p>About me:</p>
   <p>I'm currently an undergraduate student at the University of Pittsburgh studying psychology.</p>
   <p>I live in Pittsburgh, Pa, with my two dogs and currently work as a server at Pamela's Diner of Oakland.</p>
   <p>In the future, I am open to exploring career options.</p>
   </div>
 </div>
 <div class="article grid_1">
 <p>Work experience:</p>
   <p>July 2016 – August 2022</p
   <p>Cook/Bartender • Blind Pig Saloon</p>

   <p>1100 7th St, New Kensington, PA, 15068</p>
   <p>(724)337-7008</p>
<p> September 2020 – September 2021
   <p>Food Service • The Simple Greek</p>
   <p>431 Market Street, Pittsburgh, PA, 15222</p>
  <p>(724)288-6567</p>
<p>March 2023 – Current</p>
   <p>Server • P&G Pamela’s Diner</p>
   <p>3703 Forbes Ave, Pittsburgh, PA, 15213</p>
   <p>(412)366-3074</p>

 <div class="article grid_2">
 <p>Volunteer experience:</p>
   <p>Fall 2019</p>
   <p>Furkid Rescue • Adoption Events</p>
   <p>Penn Ave & 20th St, Pittsburgh, PA, 15222</p>
   <p>Spring 2021 – Summer 2022</p>
   <p>Food Not Bombs • Distribution Events</p>
<p>Kirkpatrick St & Bentley Dr, Pittsburgh, PA, 
  15219</p>

